G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.00394,0,0,0.0*
21,1,0.01575,0.00787,0,0,0.0*
1,1,0.00394,0.00787,-0.00197*
1,1,0.00394,-0.00787,-0.00197*
1,1,0.00394,-0.00787,0.00197*
1,1,0.00394,0.00787,0.00197*
%
G04:AMPARAMS|DCode=22|XSize=75.2mil|YSize=90.55mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07520,0.05295,0,0,0.0*
21,1,0.03760,0.09055,0,0,0.0*
1,1,0.03760,0.01880,-0.02648*
1,1,0.03760,-0.01880,-0.02648*
1,1,0.03760,-0.01880,0.02648*
1,1,0.03760,0.01880,0.02648*
%
G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=23.62mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07480,0.00472,0,0,90.0*
21,1,0.05591,0.02362,0,0,90.0*
1,1,0.01890,0.00236,0.02795*
1,1,0.01890,0.00236,-0.02795*
1,1,0.01890,-0.00236,-0.02795*
1,1,0.01890,-0.00236,0.02795*
%
G04:AMPARAMS|DCode=35|XSize=53.15mil|YSize=64.96mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05315,0.03839,0,0,90.0*
21,1,0.02657,0.06496,0,0,90.0*
1,1,0.02657,0.01919,0.01329*
1,1,0.02657,0.01919,-0.01329*
1,1,0.02657,-0.01919,-0.01329*
1,1,0.02657,-0.01919,0.01329*
%
G04:AMPARAMS|DCode=46|XSize=83.2mil|YSize=98.55mil|CornerRadius=22.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08320,0.05295,0,0,0.0*
21,1,0.03760,0.09855,0,0,0.0*
1,1,0.04560,0.01880,-0.02648*
1,1,0.04560,-0.01880,-0.02648*
1,1,0.04560,-0.01880,0.02648*
1,1,0.04560,0.01880,0.02648*
%
G04:AMPARAMS|DCode=47|XSize=78.74mil|YSize=27.56mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07874,0.00472,0,0,90.0*
21,1,0.05591,0.02756,0,0,90.0*
1,1,0.02284,0.00236,0.02795*
1,1,0.02284,0.00236,-0.02795*
1,1,0.02284,-0.00236,-0.02795*
1,1,0.02284,-0.00236,0.02795*
%
G04:AMPARAMS|DCode=59|XSize=57.09mil|YSize=68.9mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05709,0.03839,0,0,90.0*
21,1,0.02657,0.06890,0,0,90.0*
1,1,0.03051,0.01919,0.01329*
1,1,0.03051,0.01919,-0.01329*
1,1,0.03051,-0.01919,-0.01329*
1,1,0.03051,-0.01919,0.01329*
%
